{
  "name": "vite-plugin-global-const",
  "version": "0.0.3",
  "type": "module",
  "description": "Define constants for your project to facilitate reuse of your code across multiple products",
  "main": "/esm/index.js",
  "repository": "https://github.com/censujiang/vite-plugin-global-const.git",
  "homepage": "https://github.com/censujiang/vite-plugin-global-const",
  "bugs": {
    "url": "https://github.com/censujiang/vite-plugin-global-const/issues"
  },
  "author": "江程训 <dfjsiou@qq.com>",
  "license": "Apache License 2.0",
  "keywords": [
    "vite",
    "global const",
    "vite-plugin",
    "const",
    "global"
  ],
  "private": false,
  "files": [
    "/dist",
    "/src",
    "/esm",
    "/types"
  ],
  "types": "types",
  "scripts": {
    "build": "tsc",
    "demo:reload": "node ./scripts/demo-reload.js",
    "release": "node ./scripts/release.js"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "shelljs": "^0.8.5",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  }
}
